\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumption function with low variance $\sigma _Y = 0.2$\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumption function with high variance $\sigma _Y = 0.4$\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumption function with low variance $\sigma _Y = 0.2$ and average income\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consumption function with high variance $\sigma _Y = 0.4$ and average income\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumption and Assets over the life cycle\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Life cycle consumption for different risk aversion\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Life cycle profile with relaxed borrowing constrait\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Life cycle profile with Income and Mortality Data\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Life cycle profile Comparison with Data\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data comparison with less income volatility\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Asset Holdings and Capital Demand as a Function of Interest Rate\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Policy Function for Assets\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stationary equilibrium Distribution\relax }}{10}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aiyagari Table 1: $\sigma _Y = 0.2$\relax }}{11}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aiyagari Table 1: $\sigma _Y = 0.4$\relax }}{11}{table.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{Without UBI: }{12}{table.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{With UBI: }{13}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stationary equilibrium Distribution\relax }}{13}{figure.caption.17}}
